target.java = 1.8
project.name = jxar
prefix.filename = jxar
main.class = com.jpexs.xar.Xar
version = 1.1.0
version.suffix = 
run.params = --dump-toc toc.xml -f src.xar
#-t -f d:/ffdec_5.1.0_nightly495.pkg
